[Unit]
Description=n8n Workflow Automation Platform
Documentation=https://docs.n8n.io
Requires=docker.service
After=docker.service
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/tvbox/n8n
Environment=HOME=/home/tvbox
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0
Restart=on-failure
RestartSec=10
User=tvbox
Group=tvbox

[Install]
WantedBy=multi-user.target
